menu.play=游玩预览版	#
menu.beta=Preview!!!	#
playscreen.beta_worlds=预览版世界	#
playscreen.beta_legacy_worlds=旧的预览版世界	#

store.disabledOnBeta=此功能目前在预览版中被禁用。	#
tips.previewapp.1=感谢你使用Minecraft Preview！	#
tips.previewapp.2=如果你使用的是Minecraft Preview，你只能和其他在同类型设备上游玩Minecraft Preview的好友一起游玩！	#
tips.previewapp.3=你在Minecraft Preview中购买的任何内容都在Minecraft中可用！	#
tips.previewapp.4=关于新的功能你有什么好的建议吗?快访问feedback.minecraft.net吧！	#
tips.previewapp.5=你知道你可以在discord.gg/Minecraft上与我们的开发者聊天吗？	#
tips.previewapp.6=中文译名修正包由Minecraft Kit开发团队制作!	#
